  Weather Data API:

- Current planned API: Openweather 


- Other options to try later:
  - weather.gov
  - accuweather (?)
  - open-meteo



------------------------------------------------------------------------------------------------
Add:



------------------------------------------------------------------------------------------------

Ideas:
- Javascript:
    - [INTERACTABLE SLIDE BAR / "Wheel"]
        - Display current weather condition at current time w/image but allow user to 
          slide the image left/right to view the weather at past and future hours and have
          image + weather info adjust accordingly.
        - Add a button that resets the "wheel" back to current condition if not already there









